NEXT_PUBLIC_GRAFBASE_API_URL=https://grapfbaseflexibble-main-ahmed123234.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA5NzM2MDUsIml
zcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlRZMzM2SllZUThSNU04ODRaWEQyNlAiLCJqdGkiOiIwMUg2VFkzM0tTSDE
2R0hSUUpDNzQ1Uk03SyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gMx6aj
2NBeyJ5VQQAuf9L79t9SRmVJ2x5ba24ze96xQ
GOOGLE_CLIENT_ID=192330015915-qss7b2s9de2efujiaign8mavqtthvnq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=7yiaLv7fQQ5Mtp7YESspVK3w0gZuGboHkWYhPDq85k0=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dlzipfgj6
CLOUDINARY_API_KEY=355177493964392
CLOUDINARY_API_SECRET=lNlIzbBSEehHXf7yqlFmdJxOAu8

# you might notic ethat for some varaibles we add NEXT_PUBLIC prefix while for others we do'nt
# the main diffs is as the following :
# the envs with that prefix ill e accessible to the client-side apps
# while the others without the prefix are going to be available only from the server endpoints   